
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081

spring.data.mongodb.uri=mongodb+srv://rossellafemia:Unitofaschifo!1@cluster0.e9bml.mongodb.net/Prestiti?retryWrites=true&w=majority